{block title}Online hlasování{/block}

{block #content}
<div class="row">
    <div class="col-12">
        <img src="{$baseUrl}/images/logo.svg" alt="Logo Junák – český skaut" height="200em" />
        <h1>Hlasování o změně stanov</h1>
        <p>
            <i class="far fa-lightbulb"></i>Tip: Další informace a vysvětlení k návrhu změny Stanov najdete <br />
            <a href="https://krizovatka.skaut.cz/zpravodajstvi/5184-nacelnictvo-na-konec-cervna-vyhlasilo-hlasovani-o-zmene-stanov-proc-je-to-potreba-a-kde-se-dozvedet-vic">v článku na Skautské křižovatce.</a>
        </p>
        <p>
            probíhá v termínu od  25. 6. 2020 9.00 do 29. 6. 2020 23.59
        </p>

        hlasování začne za 13 h 27 m<br />
        do konce hlasování zbývá 68 h 15 m<br />
        hlasování již bylo uzavřeno<br />

        <p>
            hlasování se mohou účastnit pouze delegáti Valného sněmu 2020 <br />
            (musí být řádně zvoleni a zadáni do výsledků příslušného sněmu OJ a tento sněm musí být ve skautISu uzavřený)
        </p>

        {control loginPanel}

    </div>
</div>
