{varType bool $isUserDelegate}
{varType bool $isResultPublished}
{varType \DateTimeImmutable $userVoteTime}
{varType Model\Vote\VotingTime $votingTime}


{if $isResultPublished}
    {control votingResult}
{else}
    {if $isUserDelegate}
        <h2>Hlasuji</h2>
        {if $userVoteTime !== null}
            Již bylo hlasováno {$userVoteTime|formatdatetime} (hlasovat znovu nelze).
        {else}
            {if $votingTime->isVotingInProgress()}
                {form form}
                    <button n:name="yes"
                            class="btn btn-success"
                            data-toggle="confirmation"
                            data-singleton="true"
                            data-title="Opravdu chceš hlasovat PRO návrh? Hlasovat lze jen jednou a po odeslání hlasu již volbu nelze změnit."
                            data-btn-ok-label="Závazně odeslat hlas"
                            data-btn-cancel-label="Storno"><i class="fas fa-check"></i> PRO návrh</button>
                    <button n:name="no"
                            class="btn btn-danger"
                            data-toggle="confirmation"
                            data-singleton="true"
                            data-title="Opravdu chceš hlasovat PROTI návrhu? Hlasovat lze jen jednou a po odeslání hlasu již volbu nelze změnit."
                            data-btn-ok-label="Závazně odeslat hlas"
                            data-btn-cancel-label="Storno"><i class="fas fa-times"></i> PROTI návrhu</button>
                    <button n:name="abstain"
                            class="btn btn-warning"
                            data-toggle="confirmation"
                            data-singleton="true"
                            data-title="Opravdu se chceš zdržet hlasování? Hlasovat lze jen jednou a po odeslání hlasu již volbu nelze změnit."
                            data-btn-ok-label="Závazně odeslat hlas"
                            data-btn-cancel-label="Storno"><i class="fas fa-ban"></i> Zdržuji se</button>
                {/form}
            {elseif $votingTime->isBeforeVoting()}
                Hlasování ještě nezačalo.
            {else}
                Hlasování skončilo a již nelze hlasovat.
            {/if}
        {/if}
    {/if}
{/if}


