{varType bool $isUserDelegate}
{varType \DateTimeImmutable $userVoteTime}
{varType Model\Vote\VotingTime $votingTime}

{if $isUserDelegate}
    {if $votingTime->isVotingInProgress()}
        <h2>Hlasovací lístek</h2>
        {if $userVoteTime === null}
            {form form}
                <h4>{label Model\Candidate\CandidateFunction::NACELNI_ID /}</h4>
                <p>Zaškrtnutím dejte hlas maximálně 1 dvojici osob</p>
                {input Model\Candidate\CandidateFunction::NACELNI_ID }

                <h4>{label Model\Candidate\CandidateFunction::NACELNIK_ID /}</h4>
                <p>Zaškrtnutím dejte hlas maximálně 1 dvojici osob</p>
                {input Model\Candidate\CandidateFunction::NACELNIK_ID }

                <h4>Členky a členové náčelnictva</h4>
                <p>Zaškrtnutím dejte hlas maximálně 5 kandidátkám + 5 kandidátům </p>
                {input Model\Candidate\CandidateFunction::NACELNICTVO_ID."female" }
                <hr />
                {input Model\Candidate\CandidateFunction::NACELNICTVO_ID."male" }

                <h4>Člen ústřední revizní komise</h4>
                <p>Zaškrtnutím dejte hlas maximálně 7 osobám</p>
                {input Model\Candidate\CandidateFunction::URKJ_ID }

                <h4>Člen revizní komise</h4>
                <p>Zaškrtnutím dejte hlas maximálně 5 osobám</p>
                {input Model\Candidate\CandidateFunction::RSRJ_ID }
                <br /><br />

                <button n:name="save"
                        class="btn btn-primary"
                        data-toggle="confirmation"
                        data-singleton="true"
                        data-title="Opravdu chceš odeslat hlasovací lístek? Hlasovat lze jen jednou a po odeslání hlasu již volbu nelze změnit."
                        data-btn-ok-label="Závazně odeslat hlas"
                        data-btn-cancel-label="Storno">Závazně odeslat hlasovací lístek</button>

            {/form}
            <br />
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i> <b>Upozornění</b>: Pro úspěšné hlasování musíte kliknout na příslušné tlačítko a následně toto potvrdit kliknutím na "Závazně odeslat hlasy". Úspěšné přijetí vašeho hlasu bude potvrzeno zobrazením informační hlášky.
            </div>

        {else}
            Již bylo hlasováno {$userVoteTime|formatdatetime} (hlasovat znovu nelze).
        {/if}
    {/if}
{/if}



