{varType Model\Vote\VotingResult $votingResult}
{varType Model\Vote\VotingTime $votingTime}
{var bool $isResultPositive = $votingResult->getResult()->equalsValue(Model\Vote\Choice::YES)}

<h2>Výsledek hlasování</h2>

{if $votingTime->isBeforeVoting()}
    Hlasování ještě nezačalo.
{elseif $votingTime->isVotingInProgress()}
    Hlasování není uzavřeno.
{elseif $votingTime->isAfterVoting()}
    <ul>
        <li>celkem bylo <b>{$delegatesCount}</b> oprávněných delegátů</li>
        <li>hlasování se účastnilo <b>{$votingResult->getCountOfVotes()}</b> delegátů </li>
        <li>pro přijetí návrhu je třeba 3/5 většina, což je minimálně <b>{$votingResult->getMinVotes()}</b> hlasů pro návrh</li>
    </ul>

    <p n:class="$isResultPositive ? text-success : text-danger">
        Hlasování skončilo a byl vyhlášen výsledek<br/>
        {$votingResult->getYesCount()} pro návrh ({$votingResult->getYesPercent()} %),
        {$votingResult->getNoCount()} proti návrhu,
        {$votingResult->getAbstainCount()} se zdrželo (z toho {$votingResult->getNotVotedCount()} nehlasovalo)<br />
        <strong>návrh {if $isResultPositive}BYL{else}NEBYL{/if} přijat</strong>
    </p>
{/if}
