{block title}Nastavení{/block}

{block #content}

<h1>Nastavení</h1>

<div class="row">
    <div class="col-md-3">
        {control votingTimeForm}
    </div>
    <div class="col-md-3">
        <h2>Delegáti</h2>
        {if $delegatesCount > 0}
            Seznam delegátů je již načten. Zatím hlasovalo {$votedDelegatesCount} z {$delegatesCount} načtených delegátů.
        {else}
            <a n:href="saveDelegates!" class="btn btn-primary">Stáhnout delegáty</a>
        {/if}
    </div>
    <div class="col-md-6">
        {control votingStateBox, true}
        {control publishResult}
    </div>
</div>






