{varType Model\Vote\VotingTime $votingTime}
<div clas="row">
<div class="col top-margin no-padding">

<div class="alert alert-info" role="alert">
    {if $votingTime->isBeforeVoting() || $votingTime->isVotingInProgress()}
        Probíhá
    {else}
        Proběhlo
    {/if}
    v termínu od  <strong>{$votingTime->getBegin()|date:'j. n. Y H:i'} do {$votingTime->getEnd()|date:'j. n. Y H:i'}</strong>
</div>


    {if $votingTime->isBeforeVoting()}
    <div class="alert alert-success" role="alert">
        {var \DateInterval $beginDiff = $votingTime->getBeforeInterval()}
        Hlasování začne za
        <strong>
            {if $beginDiff->d}{$beginDiff->d} dní{/if}
            {if $beginDiff->h}{$beginDiff->h} h{/if}
            {if $beginDiff->i}{$beginDiff->i} m{/if}
        </strong>
    </div>
    {elseif $votingTime->isVotingInProgress()}
    <div class="alert alert-warning" role="alert">
        {var \DateInterval $endDiff = $votingTime->getToEndInterval()}
        Do konce hlasování zbývá
        <strong>
            {if $endDiff->d}{$endDiff->d} dní{/if}
            {if $endDiff->h}{$endDiff->h} h{/if}
            {if $endDiff->i}{$endDiff->i} m{/if}
        </strong>
    <div>
    {else}
    <div class="alert alert-error" role="alert">
        Hlasování již bylo uzavřeno
    </div>
    {/if}

</div>
</div>