{varType Model\Vote\VotingResult $votingResult}
{varType Model\Vote\VotingTime $votingTime}
{varType int $delegatesCount}
{varType bool $showResult}
{varType bool $canEdit}

{define resultRows, $header, $candidates, $votersCount}
    <tr>
        <th>Pořadí</th>
        <th>{$header} (hlasovalo {$votersCount})</th>
        <th>Hlasů</th>
        <th>Výsledek</th>
        <th n:if="$canEdit">Pořadí</th>
    </tr>
    <tr n:foreach="$candidates as $c">
        {var $i = $iterator->getCounter() - 1}
        {var $votesCount = $c->getVotesCount()}
        <td n:inner-if="! $c->isRemovedFromOrder()">{$iterator->getCounter()}</td>
        <td n:class="$c->isRemovedFromOrder() ? strike">{$c->getDisplayName()}</td>
        <td>{$votesCount}</td>
        <td>
            {$c->getVotingResultNote()}
        </td>
        <td n:if="$canEdit">
            {var $upEnabled = ! $iterator->isFirst() && ! $c->isRemovedFromOrder() && $candidates[$i - 1]->getVotesCount() === $votesCount}
            {var $downEnabled = ! $iterator->isLast() && ! $c->isRemovedFromOrder() && $candidates[$i + 1]->getVotesCount() === $votesCount}
            {var $candidateId = $c->getId()}
            {var $upCandidateId = $upEnabled ? $candidates[$i - 1]->getId() : null}
            {var $downCandidateId = $downEnabled ? $candidates[$i + 1]->getId() : null}

            <a n:href="swap! $candidateId, $upCandidateId" n:class="btn, btn-sm, $upEnabled ? btn-success : btn-secondary, !$upEnabled ? disabled">
                <i class="fas fa-arrow-up"></i>
            </a>
            <a n:href="swap! $downCandidateId, $candidateId" n:class="btn, btn-sm, $downEnabled ? btn-danger : btn-secondary, !$downEnabled ? disabled">
                <i class="fas fa-arrow-down"></i>
            </a>
        </td>
    </tr>
    <tr>
        <td colspan="5">&nbsp;</td>
    </tr>
{/define}

<div clas="row">
    <div class="col top-margin no-padding">
        {if $votingTime->getBegin () === null}
            <div class="alert alert-danger" role="alert">
                Elektronické volby nemají nastavený termín.
            </div>
        {else}
            <div class="alert alert-info" role="alert">
                Elektronické volby {if $votingTime->isAfterVoting()}proběhly{else}probíhají{/if}
                v termínu od <strong>{$votingTime->getBegin()|formatdatetime} do {$votingTime->getEnd()|formatdatetime}</strong>
            </div>

            {if $votingTime->isBeforeVoting()}
                <div class="alert alert-success" role="alert">
                    {var \DateInterval $beginDiff = $votingTime->getBeforeInterval()}
                    Elektronické volby začnou za <strong>{$beginDiff|formatTimeToText}</strong>
                </div>
            {elseif $votingTime->isVotingInProgress()}
                <div class="alert alert-warning" role="alert">
                    {var \DateInterval $endDiff = $votingTime->getToEndInterval()}
                    Do konce voleb zbývá <strong>{$endDiff|formatTimeToText}</strong>
                </div>
            {else}
                <div class="alert alert-danger" role="alert">
                    Volby již byly uzavřeny
                </div>
                {if $showResult}
                    <h2>Výsledek voleb</h2>
                    <ul>
                        <li>celkem bylo <b>{$delegatesCount}</b> oprávněných delegátů</li>
                        <li>elektronických voleb se zúčastnilo <b>{$votingResult->getCountOfParticipatedDelegates()}</b> delegátů </li>
                        <li>hlasovalo <b>{$votingResult->getCountOfVotedDelegates()}</b> delegátů </li>
                    </ul>
                    {if $votingResult->isQuorumSatisfied()}
                        <table class="table table-bordered table-hover table-sm">
                            {dump $votingResult}
                            {include resultRows, "Náčelní a místonáčelní", $votingResult->getNacelni (), $votingResult->getFunctionVotersCount (Model\Candidate\CandidateFunction::NACELNI_ID)}
                            {include resultRows, "Náčelník a místonáčelník", $votingResult->getNacelnik (), $votingResult->getFunctionVotersCount (Model\Candidate\CandidateFunction::NACELNIK_ID)}
                            {include resultRows, "Členka náčelnictva", $votingResult->getNacelnictvoFemale (), $votingResult->getFunctionVotersCount (Model\Candidate\CandidateFunction::NACELNICTVO_ID."female")}
                            {include resultRows, "Člen náčelnictva", $votingResult->getNacelnictvoMale (), $votingResult->getFunctionVotersCount (Model\Candidate\CandidateFunction::NACELNICTVO_ID."male")}
                            {include resultRows, "Člen ústřední revizní komise", $votingResult->getUrkj (), $votingResult->getFunctionVotersCount (Model\Candidate\CandidateFunction::URKJ_ID)}
                            {include resultRows, "Člen rozhodčí a smírčí rady", $votingResult->getRsrj (), $votingResult->getFunctionVotersCount (Model\Candidate\CandidateFunction::RSRJ_ID)}
                        </table>
                    {else}
                        <div class="alert-danger alert">Elektronických voleb se zúčastnilo méně než 50% delegátů, volby jsou <b>neplatné</b> a budou se opakovat v pozdějším termínu.</div>
                    {/if}
                {/if}
            {/if}
        {/if}
    </div>
</div>



