{varType Model\Vote\VotingTime $votingTime}

<p>
    <strong>
        {if $votingTime->isBeforeVoting() || $votingTime->isVotingInProgress()}
            probíhá
        {else}
            proběhlo
        {/if}
        v termínu od  {$votingTime->getBegin()|date:'j. n. Y H:i'} do {$votingTime->getEnd()|date:'j. n. Y H:i'}
    </strong>
</p>


    {if $votingTime->isBeforeVoting()}
        <p class="text-success">
            <strong>
                {var \DateInterval $beginDiff = $votingTime->getBeforeInterval()}
                hlasování začne za
                {if $beginDiff->d}{$beginDiff->d} dní{/if}
                {if $beginDiff->h}{$beginDiff->h} h{/if}
                {if $beginDiff->i}{$beginDiff->i} m{/if}
            </strong>
        </p>
    {elseif $votingTime->isVotingInProgress()}
        <p class="text-warning">
            <strong>
                {var \DateInterval $endDiff = $votingTime->getToEndInterval()}
                do konce hlasování zbývá
                {if $endDiff->d}{$endDiff->d} dní{/if}
                {if $endDiff->h}{$endDiff->h} h{/if}
                {if $endDiff->i}{$endDiff->i} m{/if}
            </strong>
        </p>
    {else}
        <p class="text-danger"><strong>hlasování již bylo uzavřeno</strong></p>
    {/if}



