{varType Model\Vote\VotingResult $votingResult}
{varType Model\Vote\VotingTime $votingTime}
{varType bool $showResult}

{define resultRows, $header, $candidates, $limit}
    <tr>
        <th>{$header}</th>
        <th>Hlasů</th>
        <th>Výsledek</th>
    </tr>
    <tr n:foreach="$candidates as $c">
        <td>{$c->getDisplayName()}</td>
        <td>{$c->getVotesCount()}</td>
        <td>
            {if $c->getVotingResultNote() !== ""}{$c->getVotingResultNote()}
            {elseif $c->getVotesCount() === 0}Ne{$c->getElectedWord()}
            {elseif $iterator->counter <= $limit}{$c->getElectedWord()|firstUpper}
            {else}Náhradník
            {/if}
        </td>
    </tr>
    <tr>
        <td colspan="5">&nbsp;</td>
    </tr>

{/define}

<div clas="row">
    <div class="col top-margin no-padding">
        {if $votingTime->getBegin () === null}
            <div class="alert alert-danger" role="alert">
                Elektronické volby nemají nastavený termín.
            </div>
        {else}
            <div class="alert alert-info" role="alert">
                Elektronické volby {if $votingTime->isAfterVoting ()}proběhly{else}probíhají{/if}
                v termínu od <strong>{$votingTime->getBegin()|formatdatetime} do {$votingTime->getEnd()|formatdatetime}</strong>
            </div>

            {if $votingTime->isBeforeVoting()}
                <div class="alert alert-success" role="alert">
                    {var \DateInterval $beginDiff = $votingTime->getBeforeInterval()}
                    Elektronické volby začnou za <strong>{$beginDiff|formatTimeToText}</strong>
                </div>
            {elseif $votingTime->isVotingInProgress()}
                <div class="alert alert-warning" role="alert">
                    {var \DateInterval $endDiff = $votingTime->getToEndInterval()}
                    Do konce voleb zbývá <strong>{$endDiff|formatTimeToText}</strong>
                </div>
            {else}
                <div class="alert alert-danger" role="alert">
                    Volby již byly uzavřeny
                </div>
                {if $showResult}
                    <h2>Výsledek voleb</h2>
                    <ul>
                        <li>celkem bylo <b>{$delegatesCount}</b> oprávněných delegátů</li>
                        <li>elektronických voleb se účastnilo <b>{$votingResult->getCountOfVotedDelegates()}</b> delegátů </li>
                    </ul>

        <table class="table table-bordered table-hover table-sm">
                    {include resultRows, "Náčelní a místonáčelní", $votingResult->getNacelni (), 1}
                    {include resultRows, "Náčelník a místonáčelník", $votingResult->getNacelnik (), 1}
                    {include resultRows, "Členka náčelnictva", $votingResult->getNacelnictvoFemale (), 5}
                    {include resultRows, "Člen náčelnictva", $votingResult->getNacelnictvoMale (), 5}
                    {include resultRows, "Člen ústřední revizní komise", $votingResult->getUrkj (), 7}
                    {include resultRows, "Člen rozhodčí a smírčí rady", $votingResult->getRsrj (), 5}
        </table>

                {/if}
            {/if}
        {/if}
    </div>
</div>



