{block title}Sněm{/block}

{block #content}

{control votingStateBox}

<div class="row">
    <div class="col">
    
    <h1>Text navrhované změny stanov</h1>
    
    <p class="italic">Stanovy spolku Junák – český skaut, z. s. schválené XIV. Valným sněmem Junáka v Litomyšli dne 29. 3. 2014 se z důvodu krize vyvolané epidemií COVID-19 doplňují o tento přechodný dodatek:</p>
    
        <div class="alert alert-info top-margin">
            <h3>Přechodný dodatek č. 1 Stanov spolku Junák – český skaut, z. s.</h3>
        
            <p>
                (I) Pokud se z důvodu epidemie nemoci COVID-19 a souvisejících zdravotních rizik nepodaří do 26. 9. 2020 uskutečnit řádný Valný sněm, který by se měl v souladu se čl. 110 konat v roce 2020, pak:
            </p>
            <p>
                a) Tento Valný sněm se ruší a nahrazuje postupem podle písm. b) až d).
            </p>
            <p>
                b) Volby ústředních orgánů Junáka ve smyslu čl. 78 budou provedeny v písemné formě nebo s využitím prostředků komunikace na dálku nejpozději do 31. 10. 2020. Volby proběhnou podle Mimořádného volebního řádu pro volby ústředních orgánů Junáka v roce 2020, schváleného Náčelnictvem; přitom ustanovení Hlavy 8. Stanov se použijí přiměřeně.
            </p>
            <p>
                c) Lhůta podle čl. 110 pro konání příštího řádného Valného sněmu se bude počítat od vyhlášení výsledku voleb podle písm. b).
            </p>
            <p>
                d) Výkonná rada svolá mimořádný Valný sněm v nejbližším období, kdy bude možné zajistit jeho řádnou přípravu a průběh. Tomuto mimořádnému Valnému sněmu budou mimo jiné předloženy návrhy usnesení předložené pro jednání řádného Valného sněmu v roce 2020.
            </p>
            <p>
                (II) Po dobu účinnosti tohoto dodatku Stanov a vyžadují-li to okolnosti mající povahu vyšší moci, může Náčelnictvo schválit usnesení i jiným způsobem než uvádí čl. 119, a to způsobem dle čl. 54.
            </p>
            <p>
                (III) Tento dodatek Stanov vstupuje v účinnost dnem 1. 8. 2020.
            </p>
        </div>
        
    </div>
</div>

{control tipBox}

{control voteForm}
