{block title}Sněm{/block}

{block #content}

{control votingStateBox}

<div class="row">
    <div class="col">
        <h1>Elektronické volby ústředních orgánů 2020</h1>

        <p>
            V souladu s <a href="https://krizovatka.skaut.cz/dokumenty/file/2782-stanovy-prechodny-dodatek-1">
                Přechodným dodatkem č. 1 Stanov - Junáka českého skauta</a> ze dne 30. 6. 2020 byly vyhlášeny
            tyto elektronické volby. Volby se řídí
            <a href="https://krizovatka.skaut.cz/dokumenty/file/2790-mimoradny-volebni-rad-2020">
                Mimořádným volebním řádem pro volby ústředních orgánů v roce 2020</a> a
            <a href="TBD">Směrnicí k elektronickým volbám 2020</a>.
            Hlasovat v těchto volbách mohou pouze oprávněné delegátky a delegáti VSJ 2020.
        </p>
        <p>
            Podrobné představení všech kandidátů obdržely všechny delegátky a delegáti Valného sněmu 2020 e-mailem a
            také je zveřejněno na Skautské křižovatce a u Valného sněmu 2020 ve skautISu.
        </p>
        <p>
            <b>Způsob hlasování:</b> Hlasování provedete zaškrtnutím požadovaných kandidátek a kandidátů, kterým chcete
            dát svůj hlas. Na každou pozici můžete volit maximálně níže uvedený počet dvojic či osob. Není možné
            zaškrtnout více osob, než kolik je maximální volený počet do daného orgánu. Pokud nechcete dát hlas žádné
            osobě kandidující na danou funkci, nemusíte v dáné části elektronického hlasovacího lístku zaškrtnout
            nikoho.
            <br/>
            Volbu dokončíte odesláním a potvrzením pomocí tlačítka pod hlasovacím lístkem.
        </p>
        <p>
            <i class="far fa-lightbulb"></i> Tip: Před vyplněním a odesláním hlasovacího lístku se prosím seznamte s
            informacemi o jednotlivých kandidátech. Jejich představení najdete v
            <a href="TBD">článku na Skautské křižovatce</a>.
        </p>
    </div>
</div>

{control voteForm}
